<section class="content">
    <section class="content">
        <div class="row">
            <div class="col-xs-12 text-right">
                <div class="form-group">
                    <a class="btn" href="http://localhost/icic/Location">View Location</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Add Location</h3>
                        <div class="msg" style="color:red;">
                        </div>
                    </div><!-- /.box-header -->
                    <div class="box-body table-responsive no-padding">
                        <form action="http://localhost/icic/Location/addLocation" method="post">
                            <table class="table table-hover">
                                <tbody><tr>
                                        <td>Branch ID</td><td><input type="text" name="branch_id" required=""></td>
                                    </tr>
                                    <tr>
                                        <td>Branch Name</td><td><input type="text" name="branch_name" required=""></td>
                                    </tr>
                                    <tr>
                                        <td>Address</td><td><input type="text" name="address" required=""></td>
                                    </tr>
                                    <tr>
                                        <td>Country</td>
                                        <td>
                                            <select name="country">
                                                <option value="">Select Country</option>
                                                <option value="C001">amania</option>
                                                <option value="C008">sweedan</option>
                                            </select>
                                            <button type="button" class="btn btn-default btn-sm model-trigger" data-controller="Location/addLocation" data-xtoggle="modal" data-xtarget="#myModal">Add Country</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td></td><td><input type="submit" name="submit" value="SAVE"></td>
                                    </tr>
                                    <tr>
                                        <td></td><td>
                                            <div class="msg" style="color:red;"></div></td>
                                    </tr>

                                </tbody></table>
                        </form>


                    </div><!-- /.box-body -->

                </div><!-- /.box -->
            </div>
        </div>
    </section>

</section>